#######################################
# Syntax Coloring Map For SonarSRF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SonarSRF02	KEYWORD1
SonarSRF08	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect	KEYWORD2
startRanging	KEYWORD2
getRange	KEYWORD2
getSoft	KEYWORD2
changeAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
