#######################################
# Syntax Coloring Map For SonarSRF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SonarSRF02	KEYWORD1
SonarSRF08	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
startRanging	KEYWORD2
getRange	KEYWORD2
getVersion	KEYWORD2
setAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
