name=SonarSRF
version=4.0.0
author=Léo Colombaro
maintainer=Léo Colombaro <git@colombaro.fr>
sentence=Arduino interfacing with sonar sensor SRF
paragraph=This lib wants to give a quick shot on differences for usage of SRF 02 and 08 atm.
category=Sensors
url=https://github.com/LeoColomb/Arduino-SRF
architectures=*
